[00:23.22] Catch the first train
[00:25.39] Catch the first bus
[00:27.13] Catch the first plane
[00:30.02] Take your first chance to get away
[00:34.47] You're too good for this place
[00:49.47] 
[00:38.19] You can go down under
[00:40.20] You can take a foreign lover
[00:45.41] You can get so high
[00:47.52] And don't come down
[00:49.12] Until you've seen it all
[01:01.12] 
[00:53.00] Until leaves begin to fall
[00:56.99] Until snow begins to fall
[01:01.66] Why don't you take your time
[01:06.86] Until you change your mind
[01:19.86] 
[01:10.24] It's not too serious
[01:13.61] It's not the end of the world
[01:16.27] And I love your shoes and your dress tonight
[01:19.61] But you never invited me to your party
[01:38.61] 
[01:42.92] I used to wait for hours outside your house
[01:46.54] Outside your house
[01:49.94] 'Coz you were always late to see me and I
[01:54.41] Would wait for you forever
[02:07.41] 
[01:58.05] Until leaves begin to fall
[02:01.78] Until snow begins to fall
[02:06.13] Why don't you take your time
[02:11.66] Until you change your mind
[02:24.66] 
[02:15.05] It's not too serious
[02:18.49] It's not the end of the world
[02:20.82] And we can dance so close tonight but you know
[02:23.96] That you never even looked at me when we were younger