[00:16.94] His heart is extinguished
[00:21.44] Once set aflame
[00:25.92] His hope has no fizzled
[00:30.57] This is the furthest he's been from sane
[00:35.08] He waits each day for the rain
[00:40.40] All is fading off to grey
[00:44.94] A cold heart
[00:46.70] A closed door
[00:49.57] Nothing there to light his way
[01:04.57] 
[00:54.06] Show your soul boy
[00:58.57] Let the sun shine again
[01:03.07] Come out from the darkness
[01:07.53] You have your whole life to live
[01:12.10] This is not the end
[01:21.60] 
[01:31.13] He tries to forget them
[01:34.70] And now the tears fall down his face
[01:40.12] The past that taunts him
[01:43.73] Now he is desperate for escape
[01:58.73] 
[01:49.24] Show your soul boy
[01:53.74] Let the sun shine again
[01:58.21] Come out from the darkness
[02:02.76] You have your whole life to live
[02:08.28] This is not the end