[00:32.06] When you're sad and when you're lonely,
[00:36.59] And you haven't got a friend
[00:39.78] Just remember that death is not the end
[00:59.28] 
[00:48.00] And all that you held sacred
[00:51.69] Falls down and does not mend
[00:55.06] Just remember that death is not the end
[01:02.54] Not the end, not the end
[01:09.89] Just remember that death is not the end
[01:29.39] 
[01:17.99] When you're standing on the crossroads
[01:21.73] That you cannot comprehend
[01:25.30] Just remember that death is not the end
[01:44.80] 
[01:33.86] And all your dreams have vanished
[01:37.09] And you don't know what's up the bend
[01:40.57] Just remember that death is not the end
[01:47.99] Not the end, not the end
[01:55.34] Just remember that death is not the end
[02:14.84] 
[02:03.40] When storm clouds gather 'round
[02:07.51] And heavy rains descend
[02:10.69] Just remember that death is not the end
[02:30.19] 
[02:18.41] And there's no one there to comfort you
[02:22.62] With a helping hand to lend
[02:25.91] Just remember that death is not the end
[02:33.23] Not the end, not the end
[02:40.75] Just remember that death is not the end
[03:00.25] 
[02:48.80] For the tree of life is growing
[02:52.42] Where the spirit never dies
[02:56.42] And the bright light of salvation
[03:00.05] Up in dark and empty skies
[03:05.92] When the cities are on fire
[03:09.96] With the burning flesh of men
[03:13.10] Just remember that death is not the end
[03:32.60] 
[03:20.99] When you search in vain to find
[03:24.45] Some law-abiding citizen
[03:28.38] Just remember that death is not the end
[03:47.88] 
[03:35.99] Not the end, not the end
[03:43.45] Just remember that death is not the end
[03:51.04] Not the end, not the end
[03:58.44] Just remember that death is not the end