[00:38.27] When you fall asleep
[00:40.92] Before the end of the day
[00:44.47] You start to worry
[00:50.92] Like when the taxi comes
[00:54.97] To take you away
[00:57.50] When you're in no hurry
[01:03.98] Yet as our hair turns white
[01:07.73] All the stars still shine so bright, above
[01:18.97] At least it's not the end of the world
[01:37.97] 
[01:37.06] We could live it large
[01:40.12] Because we're only old once
[01:43.39] Let's make a difference
[01:49.53] Turn all the hate in the world
[01:53.22] Into a mocking bird
[01:56.57] Make it fly away
[02:02.62] Yet as our hair turns gray
[02:06.53] Everything is far from A A A A-Okay
[02:17.85] At least it's not the end of the world
[02:25.94] No, no
[02:30.89] At least it's not the end of the world