[00:08.27] Well, let's get one thing straight before I lose my place
[00:12.92] Oh, baby, yes I love your conversation, not just your face
[00:17.11] You got my undivided sympathy and all of my time
[00:21.61] And though I promised you an answer
[00:23.84] Truth's no real friend of mine
[00:38.84] 
[00:26.16] I never did get the meaning of reality checks
[00:30.32] I dreamed my way out of the bedroom with no time to reflect
[00:34.52] Oh, you could cut me and I wouldn't bleed
[00:37.43] I'm not even sure
[00:39.41] If you could say I was with you or call you mine anymore
[00:43.77] You always throw your hands up like some good little girl
[00:48.82] Come on, baby, this is not the end of the world
[01:12.32] 
[00:53.23] Come on, baby, this is not the end of the world
[00:57.53] Come on, baby, this is not the end of the world
[01:01.78] Come on, baby, this is not the end of the world
[01:06.35] Come on, baby, this is not the end of the world
[01:29.85] 
[01:18.79] There was a cold wear reality that you couldn't take
[01:23.44] You never made a single friend or a dishonest mistake
[01:27.69] You were a Halloween denier of the second degree
[01:31.97] And that says more about your mother than it does about me
[02:00.97] 
[01:36.68] 'Cause I was always at your heels
[01:38.88] I was there with a grin
[01:40.80] When you were crawling through the backstreets
[01:43.23] Of the lies and the sin
[01:45.07] I was the poster boy for nothing and no sir candidate
[01:49.26] I would have swept you off your feet but I got lost in your gate
[01:54.76] You never trusted anything that staggered and swerved
[01:59.01] Come on, baby, this is not the end of the world
[02:22.51] 
[02:04.24] Come on, baby, this is not the end of the world
[02:07.92] Come on, baby, this is not the end of the world
[02:12.17] Come on, baby, this is not the end of the world
[02:16.91] Come on, baby, this is not the end of the world
[02:40.41] 
[02:38.35] You never had a reason you were hopelessly lost
[02:43.08] You never kept the names of all the people you crossed
[02:47.33] You always had my sympathy whenever you died
[02:52.09] But all I could deliver was a headache to the bride
[02:56.25] You always throw your hands up like some good little girl
[03:01.06] Come on, baby, this is not the end of the world
[03:24.56] 
[03:05.21] Come on, baby, this is not the end of the world
[03:09.48] Come on, baby, this is not the end of the world
[03:14.27] Come on, baby, this is not the end of the world
[03:18.49] Come on, baby, this is not the end of the world