[00:00.13] 食べよう 食べる 食べる 食べる 今日も
[00:10.50] 消える 消える 消える 消える僕の コレクション
[00:19.87] Whoa Oh Oh
[00:31.05] ウマイとこだけ食べて
[00:35.72] マズイとこはペエってする
[00:40.70] 塩分過多になっちゃう
[00:45.85] 贅沢な現代病でしょうね
[00:51.11] パンパンに浮腫む足で 上手には逃げられない
[01:04.08] 「変わりはいない」
[01:05.81] 呆れちゃうわ 良く言うよね 一体どの口が ほざいてるんだか
[01:15.76] 残り全部 食べてあげる 僕は寄生虫 君だけの
[01:26.88] 悲しみのない その向こうに いつか連れて行く
[01:38.39] 味が濃いとこ食べて
[01:43.27] 舌が麻痺したみたいだね
[01:48.30] 見過ごした嘘たちが
[01:53.03] 今さら許せなくなってる
[01:58.61] 針と糸 準備して その口キレイに縫おう
[02:11.51] 「変わりはいない」
[02:13.58] 呆れちゃうわ 良く言うよね 一体どの口が ほざいてるんだか
[02:23.40] 残り全部 食べてあげる 僕は寄生虫 君の中
[02:34.85] 悲しみのない その向こうに いつか連れて行く
[02:50.45] 消える消える消える跡形 もう
[03:00.25] 見えない 見えない 見えない 見えなくなってしまう
[03:11.55] 「変わりなんてない」
[03:13.68] 呆れちゃうわ 良く言うよね 一体どの口が ほざいてるんだか
[03:23.32] 僕のもんに ならないなら 君はもう いらないんだよ
[03:33.72] 安心して 君の全て 内側からさ 奪い去るよ
[03:43.23] 身体全部 食べてあげる 僕は寄生虫 一緒にいこう
[03:54.28] 悲しみのない その向こうへ どうか連れてってね