[00:00.04] Naa na
[00:00.99] Naa na
[00:02.79] Do do dodo doo
[00:09.79] 
[00:07.33] Naa na
[00:08.11] Naa na
[00:09.16] Do do dodo doo
[00:16.16] 
[00:10.99] Naa na
[00:11.87] Naa na
[00:12.79] Do do dodo doo
[00:19.79] 
[00:15.44] Naa na
[00:16.30] Naa na
[00:17.21] Do do dodo doo
[00:24.21] 
[00:19.99] Naa na
[00:20.81] Naa na
[00:21.72] Do do dodo doo
[00:28.72] 
[00:29.40] Punch me in the face
[00:30.33] Gash out my eyes
[00:31.25] Twist off my arm
[00:32.10] And make me realize that
[00:33.03] She's not the end of the world
[00:48.03] 
[00:37.52] Throw me down the stairs
[00:38.45] Hit me with a pipe
[00:39.32] Stomp out my brains
[00:40.27] And make me realize that
[00:41.60] She's not the end of the world
[00:56.60] 
[00:45.39] But how can I eat
[00:46.25] How can I breathe
[00:47.18] How can I sleep if she's not with me
[00:49.89] Oh, she feels like the end of the world
[01:09.39] 
[00:54.35] She's makin' a list
[00:55.24] And checkin' it twice
[00:56.14] If I'm not on it then what's your advice
[00:58.84] Tell me she's not the end of the world
[01:17.84] 
[01:02.54] It's happened before
[01:04.38] And it's happenin' again
[01:05.24] So slit my throat if you're really my friend
[01:07.01] Tell me she's not the end of the world
[01:26.01] 
[01:10.67] But why do I think
[01:11.52] Why do I try
[01:12.42] What if I drink myself til I die
[01:15.14] Oh she feels like the end of the world
[01:34.14] 
[01:19.66] Naa na
[01:20.58] Naa na
[01:22.49] Do do dodo doo
[01:29.49] 
[01:24.28] Naa na
[01:25.12] Naa na
[01:26.02] Do do dodo doo
[01:33.02] 
[01:27.88] Naa na
[01:29.68] Naa na
[01:30.50] Do do dodo doo
[01:37.50] 
[01:32.30] Naa na
[01:33.26] Naa na
[01:34.13] Do do dodo doo
[01:41.13] 
[01:36.86] I guess there's something in her eyes
[01:40.52] Like Armageddon coming with the red sunrise
[01:45.05] And if I had a dying wish
[01:46.85] I wish those massive missiles had missed
[01:49.58] And I'd blow my heart just like Big Ben's
[01:51.47] She's got an apocalyptic head
[02:05.97] 
[02:00.36] Punch me in the face
[02:01.27] Gash out my eyes
[02:02.16] Twist off my arm
[02:03.02] And make me realize that
[02:03.91] She's not the end of the world
[02:18.91] 
[02:08.45] Throw me down the stairs
[02:09.34] Hit me with a pipe
[02:10.28] Stomp out my brains
[02:11.15] And make me realize that
[02:12.99] She's not the end of the world
[02:27.99] 
[02:16.52] But why do I think
[02:17.48] Why do I try
[02:18.34] What if I drink myself til I die
[02:21.18] Oh she feels like the end of the world
[02:40.18] 
[02:27.46] And it's startin' all over again
[02:31.03] So if you're really my friend
[02:35.67] You'll put a rope around my neck
[02:39.07] And you'll hang me right overhead
[02:43.55] She feels like the end
[02:48.06] She must be the end
[02:52.66] Oh she is the end of the world
[03:07.66] 
[02:59.85] Naa na
[03:00.76] Naa na
[03:01.62] Do do dodo doo
[03:03.49] [8x]
[03:05.49] 
[03:33.43] Naa na