[00:02.02] Copy cat man, copy all your shit man
[00:05.23] Steal your gold man, right where you stand man
[00:07.82] Hold what you got, everything closely
[00:10.11] Can't respect you, can't respect your ways
[00:31.11] 
[00:12.59] So you hear me, killer plan man
[00:14.91] Not the end man, just beginning man
[00:17.23] So you hear me, killer plan man
[00:19.77] Not the end man, just beginning man
[00:37.27] 
[00:22.15] In attack mode never go the easy road (not the end!)
[00:24.82] Got loyalty coming by the truckload (not the end!)
[00:26.82] Thinking every day, thinking every way (not the end!)
[00:29.08] Keeping positive every single day
[00:45.58] 
[00:31.69] So you hear me, killer plan man
[00:34.11] Not the end man, just beginning man
[00:36.43] So you hear me, killer plan man
[00:38.96] Not the end man, just beginning man
[00:56.46] 
[00:41.36] This is not the end! (not yet!)
[00:43.39] This is not the end! (not yet!)
[00:46.02] This is not the end! (not yet!)
[00:48.38] This is not the end! (not yet!)
[01:03.88] 
[00:58.98] Copy cat man, copy all your shit man
[01:02.86] Steal your gold man, right where you stand man
[01:05.24] Hold what you got, everything closely
[01:07.53] Can't respect you, can't respect your ways
[01:28.53] 
[01:10.04] In attack mode never go the easy road (not the end!)
[01:12.87] Got loyalty coming by the truckload (not the end!)
[01:14.76] Thinking every day, thinking every way (not the end!)
[01:17.40] Keeping positive every single day
[01:33.90] 
[01:19.38] So you hear me, killer plan man
[01:22.03] Not the end man, just beginning man
[01:24.56] So you hear me, killer plan man
[01:26.70] Not the end man, just beginning man
[01:44.20] 
[01:29.47] This is not the end! (not yet!)
[01:31.58] This is not the end! (not yet!)
[01:34.11] This is not the end! (not yet!)
[01:36.57] This is not the end! (not yet!)
[01:52.07] 
[01:39.00] Not the end!
[01:42.15] Not the end!
[01:45.34] Not the end!