[00:49.65] When you're sad and when you're lonely
[00:54.18] And you haven't got a friend
[00:57.52] Just remember that death is not the end
[01:17.02] 
[01:06.22] And all that you held sacred
[01:10.43] Falls down and does not mend
[01:13.88] Just remember that death is not the end
[01:33.38] 
[01:21.83] Not the end, not the end
[01:30.20] Just remember that death is not the end
[01:49.70] 
[01:38.52] When you're standin' on their crossroads
[01:43.13] That you cannot comprehend
[01:46.48] Just remember that death is not the end
[02:05.98] 
[01:55.47] And all your dreams have vanished
[01:58.65] And you don't know what's up the bend
[02:02.69] Just remember that death is not the end
[02:22.19] 
[02:10.53] Not the end, not the end
[02:18.68] Just remember that death is not the end
[02:38.18] 
[02:27.06] When the storm clouds gather round you
[02:31.55] And heavy rains descend
[02:34.93] Just remember that death is not the end
[02:54.43] 
[02:43.75] And there's no one there to comfort you
[02:47.54] With a helpin' hand to lend
[02:51.10] Just remember that death is not the end
[03:10.60] 
[02:59.06] Not the end, not the end
[03:07.37] Just remember that death is not the end
[03:26.87] 
[03:15.51] Oh, the tree of life is growing
[03:19.68] Where the spirit never dies
[03:23.65] And the bright light of salvation shines
[03:28.01] In dark and empty skies
[03:39.51] 
[03:33.83] When the cities are on fire
[03:37.71] With the burnin' flesh of men
[03:41.97] Just remember that death is not the end
[04:01.47] 
[03:49.99] And you search in vain to find
[03:53.59] Just one law abiding citizen
[03:57.99] Just remember that death is not the end
[04:17.49] 
[04:06.02] Not the end, not the end
[04:13.93] Just remember that death is not the end
[04:33.43] 
[04:22.18] Not the end, not the end
[04:29.76] Just remember that death is not the end