[00:00.26] It's not the end of the world
[00:02.95] No, not the end of the world
[00:06.00] Throw on your fancy attire, fears in the fire
[00:09.66] Don't lose hope
[00:12.00] It's no funeral we're attending
[00:15.09] Actually, just the beginning
[00:18.06] Throw on your fancy attire, fears in the fire
[00:21.98] Don't lose hope
[00:27.17] It's not the end of the
[00:28.72] No, not the end of the world
[00:42.72] 
[00:33.32] You can catch a star if the sky is falling down
[00:36.27] There's a golden lining up in every single cloud
[00:39.36] You can take a frown turn it all the way around
[00:42.34] All the way around, all the, all the way around
[01:05.84] 
[00:45.46] A fortune teller told me the power's in your mind
[00:48.31] You might see a cliff, but I see a way to fly
[00:51.56] Flipping off the flop, now I just enjoy the ride
[00:54.58] Just enjoy the world, yeah, I just enjoy the ride
[01:19.08] 
[00:57.16] Na, na, na, na, what a time
[01:00.25] Na, na, na, na, to be alive
[01:03.43] Don't say goodbye
[01:11.93] 
[01:08.45] It's not the end of the world
[01:11.30] No, not the end of the world
[01:14.38] Throw on your fancy attire, fears in the fire
[01:18.14] Don't lose hope
[01:20.59] It's no funeral we're attending
[01:23.43] Actually, just the beginning
[01:26.48] Throw on your fancy attire, fears in the fire
[01:30.11] Don't lose hope
[01:35.56] It's not the end of the
[01:37.15] No, not the end of the world
[01:51.15] 
[01:40.36] You can make a wish even on a satellite
[01:43.12] On a plastic lash or anything you like
[01:46.25] You can tame a dragon if you're not afraid to fight
[01:49.23] Not afraid to fight, no, not afraid
[02:06.73] 
[01:52.32] Na, na, na, na, what a time
[01:54.84] Na, na, na, na, to be alive
[01:58.00] Don't say goodbye (don't say goodbye)
[02:16.50] 
[02:03.20] It's not the end of the world
[02:05.81] No, not the end of the world
[02:08.92] Throw on your fancy attire, fears in the fire
[02:12.83] Don't lose hope
[02:15.29] It's no funeral we're attending
[02:18.18] Actually, just the beginning
[02:21.07] Throw on your fancy attire, fears in the fire
[02:25.15] Don't lose hope
[02:32.65] 
[02:28.40] Na, na, na, na
[02:31.03] Na, na, na, na
[02:34.04] Don't say goodbye (don't say goodbye)
[02:40.56] Na, na, na, na
[02:43.39] Na, na, na, na
[02:46.28] Don't say goodbye