[00:02.13] Free
[00:05.18] Your mind
[00:06.05] From your pain
[00:09.14] Death is not the end
[00:19.14] 
[00:24.90] Wounds in my mind
[00:27.80] The raging train left me behind
[00:31.33] Blood's all I see
[00:34.89] War's eminent brutality
[00:46.39] 
[00:38.05] Lost in darkness
[00:46.05] 
[00:40.93] Worlds intertwined
[00:43.92] Reality seems out of sight
[00:47.33] Blood's all I see
[00:50.40] War's sycophant catastrophe pain
[01:06.40] 
[00:53.37] Lost in sadness
[00:56.65] Dying from the madness
[01:07.65] 
[01:03.24] Breathe through my final breath
[01:06.21] Fear of a never-ending trail of tears
[01:10.25] Death is not the end
[01:12.90] Blood all over your hands
[01:15.99] Guilt preserves the pain, and I can't make amends
[01:20.16] Take that final breath
[01:21.78] For this death is not the end
[01:36.28] 
[01:37.15] Dig deep within
[01:40.49] The chains of fear are weakening
[01:43.42] Pain as the key
[01:46.86] To rise above the suffering pain
[02:02.86] 
[01:49.96] Lost in madness
[01:52.81] Climb out of the darkness
[02:05.31] 
[01:56.05] Breathe through my final breath
[01:58.95] Fear of a never-ending trail of tears
[02:03.34] Death is not the end
[02:05.58] Blood all over your hands
[02:08.74] Guilt preserves the pain, and I can't make amends
[02:12.50] Catch that final breath
[02:14.03] Mortal death is near
[02:24.03] 
[02:15.15] Surf the waves
[02:17.59] And do not fear
[02:18.96] Reinforce
[02:20.74] The pilot flame
[02:22.33] See through the lies
[02:23.98] Break through this sphere
[02:25.35] Lift the veil
[02:27.35] Find liberty
[02:28.77] Trust yourself
[02:30.32] Wipe off your tears
[02:32.11] Eliminate
[02:33.42] The toxic shame
[02:35.05] Be who you are
[02:36.57] You're almost there
[02:38.03] Face the truth
[02:40.13] Relief is near
[02:47.13] 
[03:11.53] Overthrow the inner state that pulls you down
[03:15.41] Release all of the pain
[03:17.87] And face your sorrows
[03:28.37] 
[03:20.83] Lost in sadness
[03:22.24] Dying from the madness
[03:25.84] Lost in vastness
[03:29.09] Killing for a conquest
[03:40.09] 
[03:35.66] Breathe through my final breath
[03:38.30] Fear of a never-ending trail of tears
[03:42.25] Death is not the end
[03:44.69] Blood all over your hands
[03:47.88] Guilt broke you down for all those countless years
[03:52.29] Catch that final breath
[03:54.28] Mortal death is near
[04:04.28] 
[03:56.01] Breathe through my final breath
[03:57.94] Bear no more of these burdens
[04:00.68] As you'll see
[04:02.07] Death is not the end
[04:03.36] Death is not the end
[04:04.22] Catch that final breath
[04:05.94] Death is not the end
[04:06.43] You'll understand
[04:14.93] 
[04:09.27] Your essence will remain
[04:12.21] Don't evade, embrace your pain
[04:15.66] End your suffering
[04:18.29] Clear the sky, the end is near
[04:22.13] Eternal as you are
[04:24.69] Don't evade, accept your fate
[04:28.36] Embrace the end as it is near
[04:32.07] Inhale the air, you're finally free
[04:49.57] 
[04:41.91] Be free